<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Equation Supporter</title>
    <link rel="shortcut icon" href="./uploads/img/loader.gif" type="image/x-icon" />
    <script type="text/javascript" async src="./lib/js/MathJax.js?config=default"></script>
    <link rel="stylesheet" href="./lib/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="./lib/css/main.css" />
</head>
<body onload="loadFraction('basicMathTab')">
    <div class="loader">
        <h3 class="text-center">
            <img src="./uploads/img/loader.gif" alt="Loader.gif" />
            <div>Sử dụng thiết bị có độ rộng > 640px để chạy tiện ích tốt nhất!</div>
        </h3>
    </div>
    <div class="container-fluid">
        <div class="row text-white">
            <h3 class="p-2 pl-3">Equation Supporter</h3>
        </div>
        <div class="row bg-light" style="border-bottom: 3.5px solid #0009; animation: fadeAnimate 0.5s backwards;">
            <div class="col-lg-7 row">
                <div class="col-sm-2 row text-center formatTab">
                    <div class="col-12 d-block p-0">
                        <label class="mb-0">Font Size</label>
                        <select onchange="document.getElementById('editor-text').style.fontSize = this.value +'px';"
                            class="form-control m-1" style="width: 100%;" name="fracFontSize" id="fracFontSize">
                            <option value="12">12</option>
                            <option value="20">20</option>
                            <option selected value="24">24</option>
                            <option value="28">28</option>
                            <option value="36">36</option>
                            <option value="48">48</option>
                            <option value="72">72</option>
                        </select>
                    </div>
                    <button class="col-12 btn btn-outline-secondary m-1" id="bold-button" title="Bold"><b>B</b></button>
                    <button class="col-12 btn btn-outline-secondary m-1" id="underline-button" title="Underline"><u>U</u></button>
                    <button class="col-12 btn btn-outline-secondary m-1" id="italic-button" title="Italic"><i>I</i></button>
                    <button style="display: none;" class="col-12 btn btn-outline-secondary m-1" id="list-button" title="Bullet List">List</button>
                    <button style="display: none;" class="col-12 btn btn-outline-secondary m-1" id="image-button" title="Picture">Picture</button>
                    
                </div>
                <div class="col-sm-10 p-3">
                    <div id="representEquation">
                        <div class="equationTab">
                            <span id="basicMathTab" class="tabItem active" onclick="loadFraction('basicMathTab')">Basic Math</span>
                            <span id="greekLetterTab" class="tabItem" onclick="loadFraction('greekLetterTab')">Greek Letter</span>
                            <span id="operatorTab" class="tabItem" onclick="loadFraction('operatorTab')">Operator</span>
                            <span id="arrowTab" class="tabItem" onclick="loadFraction('arrowTab')">Arrow</span>
                            <span id="geomertryTab" class="tabItem" onclick="loadFraction('geomertryTab')">Geomertry</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-5 structureTab row text-center d-inline-block">
                <div class="bg-dark text-light text-center">Structure Tab</div>
                <div class="dropdown d-inline">
                    <button class="dropdown-toggle" data-toggle="dropdown" title="Fraction" ><img src="./uploads/img/Structures/fraction.png" alt="fraction"></button>
                    <ul class="dropdown-menu dropdown-menu-right">
                        <li class="dropdown-header"><span>Common Fraction</span></li>
                        <li>
                            <button class="p-1" onclick="execCmd(this.innerHTML)" title="dy over dx">\({\frac{dy}{dx}}\)</button>
                            <button class="p-1" onclick="execCmd(this.innerHTML)" title="cap delta y over cap delta x">\({\frac{\Delta y}{\Delta x}}\)</button>
                            <button class="p-1" onclick="execCmd(this.innerHTML)" title="partial y over partial x">\({\frac{\partial y}{\partial x}}\)</button>
                            <button class="p-1" onclick="execCmd(this.innerHTML)" title="delta y over delta x">\({\frac{\delta y}{\delta x}}\)</button>
                            <button class="p-1" onclick="execCmd(this.innerHTML)" title="pi Over 2">\({\frac{\pi}{2}}\)</button>
                        </li>
                    </ul>
                </div>
                <div class="dropdown d-inline">
                    <button class="dropdown-toggle" data-toggle="dropdown" title="Script"><img src="./uploads/img/Structures/script.png" alt="script"></button>
                    <ul class="dropdown-menu">
                        <li class="dropdown-header"><span>Common Subscripts and Superscripts</span></li>
                        <li>
                            <button class="p-1" onclick="execCmd(this.innerHTML)" title="x subscript y squared">\({x_{y^{2}}}\)</button>
                            <button class="p-1" onclick="execCmd(this.innerHTML)" title="e to the minus i omega t">\({e^{-i\omega t}}\)</button>
                            <button class="p-1" onclick="execCmd(this.innerHTML)" title="x squared">\({x^{2}}\)</button>
                            <button class="p-1" onclick="execCmd(this.innerHTML)" title="Y left subscript n left subscript 1">\({_{1}^{n}\textrm{Y}}\)</button>
                        </li>
                    </ul>
                </div>
                <div class="dropdown d-inline">
                    <button class="dropdown-toggle" data-toggle="dropdown" title="Radical"><img src="./uploads/img/Structures/radical.png" alt="radical"></button>
                    <ul class="dropdown-menu">
                        <li class="dropdown-header"><span>Common Radicals</span></li>
                        <li>
                            <button class="p-1" onclick="execCmd(this.innerHTML)" title="Right hand side of Quadratic Formula">\({\frac{-b\pm\sqrt{b^2-4ac}}{2a}}\)</button>
                            <button class="p-1" onclick="execCmd(this.innerHTML)" title="Squared root of a squared plus b squared">\({\sqrt{{a^2}+{b^2}}}\)</button>
                            <button class="p-1" onclick="execCmd(this.innerHTML)" title="Cubic root of sin x squared plus cos x squared">\({\sqrt[3]{{sin^2}x +{cos^2}x}}\)</button>
                        </li>
                    </ul>
                </div>
                <div class="dropdown d-inline">
                    <button class="dropdown-toggle" data-toggle="dropdown" title="Integral"><img src="./uploads/img/Structures/integral.png" alt="integral"></button>
                    <ul class="dropdown-menu">
                        <li class="dropdown-header"><span>Integrals</span></li>
                        <li>
                            <button class="p-1" onclick="execCmd(this.innerHTML)" title="Integral">\({\int}\)</button>
                            <button class="p-1" onclick="execCmd(this.innerHTML)" title="Integral with Limits">\({\int_{a}^{b}}\)</button>
                            <button class="p-1" onclick="execCmd(this.innerHTML)" title="Double Integral">\({\iint}\)</button>
                            <button class="p-1" onclick="execCmd(this.innerHTML)" title="Double Integral with Limits">\({\iint_{a}^{b}}\)</button>
                            <button class="p-1" onclick="execCmd(this.innerHTML)" title="Trible Integral">\({\iiint}\)</button>
                            <button class="p-1" onclick="execCmd(this.innerHTML)" title="Trible Integral with Limits">\({\iiint_{a}^{b}}\)</button>
                        </li>
                        <li class="dropdown-header"><span>Contour Integrals</span></li>
                        <li>
                            <button class="p-1" onclick="execCmd(this.innerHTML)" title="Contour Integral">\({\oint}\)</button>
                            <button class="p-1" onclick="execCmd(this.innerHTML)" title="Contour Integral with Limits">\({\oint_{a}^{b}}\)</button>
                        </li>
                        <li class="dropdown-header"><span>Differencials</span></li>
                        <li>
                            <button class="p-1" onclick="execCmd(this.innerHTML)" title="Differencial x">\({dx}\)</button>
                            <button class="p-1" onclick="execCmd(this.innerHTML)" title="Differencial y">\({dy}\)</button>
                            <button class="p-1" onclick="execCmd(this.innerHTML)" title="Differencial θ">\({dθ}\)</button>
                        </li>
                    </ul>
                </div>
                <div class="dropdown d-inline">
                    <button class="dropdown-toggle" data-toggle="dropdown" title="Large Operator"><img src="./uploads/img/Structures/largeOperator.png" alt="largeOperator"></button>
                    <ul class="dropdown-menu">
                        <li class="dropdown-header"><span>Summations</span></li>
                        <li>
                            <button class="p-1" onclick="execCmd(this.innerHTML)" title="Summation">\({\sum}\)</button>
                            <button class="p-1" onclick="execCmd(this.innerHTML)" title="Summation with Limits">\({\sum_{a}^{b}}\)</button>
                        </li>
                        <li class="dropdown-header"><span>Products and Co-Products</span></li>
                        <li>
                            <button class="p-1" onclick="execCmd(this.innerHTML)" title="Product">\({\prod}\)</button>
                            <button class="p-1" onclick="execCmd(this.innerHTML)" title="Product with Limits">\({\prod_a^b}\)</button>
                            <button class="p-1" onclick="execCmd(this.innerHTML)" title="CoProduct">\({\coprod}\)</button>
                            <button class="p-1" onclick="execCmd(this.innerHTML)" title="CoProduct with Limits">\({\coprod_a^b}\)</button>
                        </li>
                        <li class="dropdown-header"><span>Unions and Intersections</span></li>
                        <li>
                            <button class="p-1" onclick="execCmd(this.innerHTML)" title="Union">\({\bigcup}\)</button>
                            <button class="p-1" onclick="execCmd(this.innerHTML)" title="Union with Limits">\({\bigcup_a^b}\)</button>
                            <button class="p-1" onclick="execCmd(this.innerHTML)" title="Intersection">\({\bigcap}\)</button>
                            <button class="p-1" onclick="execCmd(this.innerHTML)" title="Intersection with Limits">\({\bigcap_a^b}\)</button>
                        </li>
                        <li class="dropdown-header"><span>Other Large Operators</span></li>
                        <li>
                            <button class="p-1" onclick="execCmd(this.innerHTML)" title="Logical Or">\({\bigvee}\)</button>
                            <button class="p-1" onclick="execCmd(this.innerHTML)" title="Logical Or with Limits">\({\bigvee_a^b}\)</button>
                            <button class="p-1" onclick="execCmd(this.innerHTML)" title="Logical And">\({\bigwedge}\)</button>
                            <button class="p-1" onclick="execCmd(this.innerHTML)" title="Logical And with Limits">\({\bigwedge_a^b}\)</button>
                        </li>
                        <li class="dropdown-header"><span>Common Large Operators</span></li>
                        <li>
                            <button class="p-1" onclick="execCmd(this.innerHTML)" title="Summation over k of n choose k">\({\sum_a^b\left(\begin{array}{c}n\\ k\end{array}\right)}\)</button>
                            <button class="p-1" onclick="execCmd(this.innerHTML)" title="Summation from i equal zero to n">\({\sum_{i=0}^{n}}\)</button>
                            <button class="p-1" onclick="execCmd(this.innerHTML)" title="Product Example">\({\prod_{a}^{b}{A_{k}}}\)</button>
                            <button class="p-1" onclick="execCmd(this.innerHTML)" title="Union Example">\({\bigcup_{a}^{b}(X_n \cap Y_n)}\)</button>
                        </li>
                    </ul>
                </div>
                <div class="dropdown d-inline">
                    <button class="dropdown-toggle" data-toggle="dropdown" title="Bracket"><img src="./uploads/img/Structures/bracket.png" alt="bracket"></button>
                    <ul class="dropdown-menu">
                        <li class="dropdown-header"><span> </span></li>
                        <li>
                            <button class="p-1" onclick="execCmd(this.innerHTML)" title="">\({\pm}\)</button>
                        </li>
                    </ul>
                </div>
                <div class="dropdown d-inline">
                    <button class="dropdown-toggle" data-toggle="dropdown" title="Function"><img src="./uploads/img/Structures/function.png" alt="function"></button>
                    <ul class="dropdown-menu">
                        <li class="dropdown-header"><span> </span></li>
                        <li>
                            <button class="p-1" onclick="execCmd(this.innerHTML)" title="">\({\pm}\)</button>
                        </li>
                    </ul>
                </div>
                <div class="dropdown d-inline">
                    <button class="dropdown-toggle" data-toggle="dropdown" title="Accent"><img src="./uploads/img/Structures/accent.png" alt="accent"></button>
                    <ul class="dropdown-menu">
                        <li class="dropdown-header"><span> </span></li>
                        <li>
                            <button class="p-1" onclick="execCmd(this.innerHTML)" title="">\({\pm}\)</button>
                        </li>
                    </ul>
                </div>
                <div class="dropdown d-inline">
                    <button class="dropdown-toggle" data-toggle="dropdown" title="Limit And Log"><img src="./uploads/img/Structures/limitAndLog.png" alt="limitAndLog"></button>
                    <ul class="dropdown-menu">
                        <li class="dropdown-header"><span> </span></li>
                        <li>
                            <button class="p-1" onclick="execCmd(this.innerHTML)" title="">\({\pm}\)</button>
                        </li>
                    </ul>
                </div>
                <div class="dropdown d-inline">
                    <button class="dropdown-toggle" data-toggle="dropdown" title="Operator"><img src="./uploads/img/Structures/operator.png" alt="operator"></button>
                    <ul class="dropdown-menu">
                        <li class="dropdown-header"><span> </span></li>
                        <li>
                            <button class="p-1" onclick="execCmd(this.innerHTML)" title="">\({\pm}\)</button>
                        </li>
                    </ul>
                </div>
                <div class="dropdown d-inline">
                    <button class="dropdown-toggle" data-toggle="dropdown" title="Matrix"><img src="./uploads/img/Structures/matrix.png" alt="matrix"></button>
                    <ul class="dropdown-menu">
                        <li class="dropdown-header"><span> </span></li>
                        <li>
                            <button class="p-1" onclick="execCmd(this.innerHTML)" title="">\({\pm}\)</button>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div style="animation: fadeAnimate 0.1s backwards 0.5s;" id="editor-container" style="background: #eee">
            <div>
                <label class="text-light bg-info p-2 mt-2 mb-0">Editor</label>
            </div>
            <div id="editor-text" autofocus contenteditable="true"
                placeholder="Start writing ..." spellcheck="false"
                style="background: #fff;"></div>
        <p class="submitBtn">
            <button class="m-3 btn btn-danger" type="submit" onclick="sendData()">Export Data</button>
        </p>
    </div>

    <footer class="text-right p-2 bg-dark text-secondary mb-3">&copy; <script>document.write((new Date()).getFullYear())</script> - Powered by <a href="https://nvb99.github.io">nvb99</a>.</footer>

    <script src="./lib/js/jquery-3.5.1.js"></script>
    <script src="./lib/js/bootstrap.bundle.min.js" ></script>
    <script src="./lib/js/main.js"></script>
</body>
</html>